class Node{
	int data;
	Node next;
}
class Runner{
	public static void main(String args[])
	{ Stack s=new Stack();
	  s.push(1);
      s.push(2);
      s.push(3);	
      s.push(4);
      s.show();	 
      s.pop();	
      s.peek();	 
      s.size();	  
	}
}
class Stack{
	 Node top;
	 int size;
	 public void push(int data)
	 { Node node=new Node();
	   node.data=data;
	   if(top==null)
	   { top=node;	
         size++;   
	   }
       else{
		 Node n=top;
          while(n.next!=null)
		  { 
			 n=n.next; 
		  }
           n.next=node;
		   size++;
           		   
	   }	   
	 }
	 public void show(){
		   Node n=top;
		   if(size!=0){
		     while(n.next!=null)
		      { System.out.println(n.data);
			    n=n.next; 
		      }
		     System.out.println(n.data);
		   }
		   else{System.out.println("Stack is empty");}
	 } 
     public void pop(){
		   if(size!=0){
		     Node n=top;
		     for(int i=1;i<size-1;i++)
		      { n=n.next;  
		      }
		      n.next=null;
		      System.out.println("After pop: ");
		      show();
		   }
		   else{ System.out.println("Stack is empty");}
		 
	 }	 
	 public void peek(){
		
		 if(size!=0){
			 Node n=top;
		   while(n.next!=null)
		     {  n=n.next; 
		     }
		    System.out.println("top is:"+n.data);
		 }
         else{System.out.println("Stack is empty");}		 
	 }
    public void size(){
		System.out.println("Size of stack is: "+size);
	}	 
	
	
	
}
